.container{
    height:300px;
    width:600px;
    display:grid;
    background-color: antiquewhite;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    row-gap:10px;
    column-gap:10px;
}
.header{
    background-color: pink;
    grid-row:1/2;
    grid-column:1/13;
}
.sidebar{
    background-color: pink;
    grid-row:2/12;
    grid-column:1/4;
}
.navigation{
    background-color: pink;
    grid-row:2/3;
    grid-column:4/10;
}
.main{
    background-color: pink;
    grid-row:3/12;
    grid-column:4/10;
}
.ads{
    background-color:pink ;
    grid-row:2/12;
    grid-column:10/13;
}
.footer{
    background-color: pink;
    grid-row:12/13;
    grid-column:1/13;
}

.loader{
    border:16px solid #f3f3f3;
    border-top: 16px solid goldenrod;
    border-radius: 50%;
    width:120px;
    height:120px;
    animation: spin 2s linear infinite ;
}

@keyframes spin {
    0%{
        transform:rotate(0deg);
        border-top-color: red;
    }
    50%{
        border-top-color:blue;
    }
    100%{
        transform:rotate(360deg);
        border-top-color: greenyellow;
    }
    
}