<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .grid-container {
            height:400px;
            width:400px;
            display: grid;
            grid-template-columns: repeat(16, 1fr);
            grid-template-rows: repeat(16, 1fr);
            background-color:#abd373;
        }

        .item1 { grid-column: 1 / 9; grid-row: 1 / 9; background-color: #aed581; }
        .item2 { grid-column: 9/17; grid-row: 1 / 9; background-color: #01a752; }
        .item3 { grid-column: 1/ 5; grid-row: 9/13; background-color: #015827; }
        .item4 { grid-column: 5 /9; grid-row: 9/13; background-color: #01a752; }
        .item5 { grid-column: 9 / 17; grid-row: 9 / 17; background-color: #aed581; }
        .item6 { grid-column: 1 / 5; grid-row: 13 / 14; background-color: #724b23; }
        .item7 { grid-column: 1 / 5; grid-row: 14 / 15; background-color: #8d6338; }
        .item8 { grid-column: 1 / 5; grid-row: 15 / 16; background-color: #c79c6d; }
        .item9 { grid-column: 1 / 2; grid-row: 16 / 17; background-color: #724b23; }
        .item10 { grid-column: 2 / 4; grid-row: 16 / 17; background-color: #8d6338; }
        .item11 { grid-column: 4 / 5; grid-row: 16 / 17; background-color: #724b23; }

        .item12 { grid-column: 5 / 7; grid-row: 13 / 15; background-color: #015827; }
        .item13 { grid-column: 7 / 9; grid-row: 13 / 15; background-color: #83ca9d; }
        .item14 { grid-column: 5 / 7; grid-row: 15 / 17; background-color: #8fc63e; }
        .item15 { grid-column: 7 / 8; grid-row: 16 / 17; background-color: black; }
        .item16 { grid-column: 7 / 8; grid-row: 15/16 / 7; background-color: #fff469; }
        .item17 { grid-column: 8 / 9; grid-row: 15 / 16; background-color: black; }
        .item18 { grid-column: 8 / 9; grid-row: 16 / 17; background-color: #fff469; }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
        <div class="item10"></div>
        <div class="item11"></div>
        <div class="item12"></div>
        <div class="item13"></div>
        <div class="item14"></div>
        <div class="item15"></div>
        <div class="item16"></div>
        <div class="item17"></div>
        <div class="item18"></div>
    </div>
</body>
</html>
