<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poylprep</title>
    <!-- <link rel = "stylesheet" href="poly.css"> -->

    <style>
        .outer{
            height:400px;
            width: 400px;
            display:grid;
            grid-template-columns: repeat(20,1fr);
            grid-template-rows: repeat(20,1fr);
            background-color: lightskyblue;
        }

        .blue{
            background-color: blue;
            grid-row: 1/11;
            grid-column:1/11 ;
        }

        .orange{
            background-color: orangered;
            grid-column: 11/16;
            grid-row: 11/16;
        }
        .yellow1{
            background-color: yellow;
            grid-row: 16/21;
            grid-column:11/16;
        }
        .yellow2{
            background-color: yellow;
            grid-column: 16/21;
            grid-row:11/16;
        }
        .green{
            background-color: green;
            width:50px;
            height:50px;
            grid-column-start: 16;
            grid-row-start:16px ;
            /* grid-column: 16/21;
            grid-row:16/18; */
        }
        .purple1{
            background-color: blueviolet;
            grid-column:16/17;
            grid-row: 18/21;
        }
        .blue1{
            background-color: blue;
            grid-column:17/18;
            grid-row: 18/21;
        }
        .purple2{
            background-color: blueviolet;
            grid-column:18/19;
            grid-row: 18/21;
        }
        .blue2{
            background-color: blue;
            grid-column:19/20;
            grid-row: 18/21;
        }
        .purple3{
            background-color: blueviolet;
            grid-column:20/21;
            grid-row: 18/21;
        }



        .outer2{
            background-color: red;
            width:300px;
            height:300px;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(8,1fr);
        }
        .skin1{
            background-color:rgb(235, 177, 106);
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .orange1{
            background-color: rgb(192, 128, 8);
            grid-row:2/3;
            grid-column: 1/3;
        }
        .skin2{
            background-color:rgb(235, 177, 106);
            grid-column:2/4 ;
            grid-row:3/4;
        }
        .orange2{
            background-color: rgb(192, 128, 8);
            grid-row:4/5;
            grid-column: 2/4;
        }
        .skin3{
            background-color:rgb(235, 177, 106);
            grid-column: 1/3;
            grid-row: 5/6;
        }
        .orange3{
            background-color: rgb(192, 128, 8);
            grid-row:6/7;
            grid-column: 1/3;
        }
        .skin4{
            background-color:rgb(235, 177, 106);
            grid-column: 2/4;
            grid-row: 7/8;
        }
        .orange4{
            background-color: rgb(192, 128, 8);
            grid-row:8/9;
            grid-column: 2/4;
        }

        .outer3{
            background-color: rgb(144, 174, 240);
            height: 300px;
            width: 300px;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(6,1fr);

        }
        .darkt{
            background-color:#045b7b;
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .bluet{
            background-color:#0573a5;
            grid-row:1/2;
            grid-column: 2/4;
        }
        .lightt{
            background-color: rgba(37, 182, 235, 0.854);
            grid-row:1/2;
            grid-column:4/6;
        }
        .darkr{
            background-color: #045b7b;
            grid-row: 1/2;
            grid-column: 6/7;
        }
        .bluer{
            background-color:#0573a5;
            grid-row:2/4;
            grid-column: 6/7;
        }
        .lightr{
            background-color: rgba(37, 182, 235, 0.854);
            grid-row:4/6;
            grid-column:6/7;
        }
        .darkb{
            background-color:#045b7b;
            grid-row: 6/7;
            grid-column: 6/7;
        }
        .blueb{
            background-color:#0573a5;
            grid-row:6/7;
            grid-column: 2/4;
        }
        .lightb{
            background-color: rgba(37, 182, 235, 0.854);
            grid-row:6/7;
            grid-column:4/6;
        }
        .darkl{
            background-color: #045b7b;
            grid-row: 6/7;
            grid-column: 1/2;
        }
        .bluel{
            background-color:#0573a5;
            grid-row:4/6;
            grid-column: 1/2;
        }
        .lightl{
            background-color: rgba(37, 182, 235, 0.854);
            grid-row:2/4;
            grid-column:1/2;
        }
    </style>

</head>
<body>
    
    <!-- <div id = "outer">
        <div id = "nav"></div>
        <div id = "main">
        <div id = "left"></div>
        <div id = "right"></div>
    </div>
        <div id = "footer"></div>
    </div> -->

    <div class = "outer">
        <div class="blue"></div>
        <div class="lightblue1"></div>
        <div class="lightblue2"></div>
        <div class="orange"></div>
        <div class="yellow1"></div>
        <div class="yellow2"></div>
        <div class="green"></div>
        <div class="purple1"></div>
        <div class="blue1"></div>
        <div class="purple2"></div>
        <div class="blue2"></div>
        <div class="purple3"></div>
    </div>
    <br><br>

    <div class ="outer2">
        <div class = "skin1"></div>
        <div class = "orange1"></div>
        <div class = "skin2"></div>
        <div class = "orange2"></div>
        <div class = "skin3"></div>
        <div class = "orange3"></div>
        <div class = "skin4"></div>
        <div class = "orange4"></div>
    </div>
    <br><br>

    <div class = "outer3">
    <div class="lightt"></div>
    <div class ="bluet"></div>
    <div class = "darkt"></div>
    <div class="lightr"></div>
    <div class ="bluer"></div>
    <div class = "darkr"></div>
    <div class="lightb"></div>
    <div class ="blueb"></div>
    <div class = "darkb"></div>
    <div class="lightl"></div>
    <div class ="bluel"></div>
    <div class = "darkl"></div>
    </div>
</body>
</html>
